# DemoLumaAutotests

./: .gitignore  README.md  pom.xml
DemoLumaAutotests/: pom.xml
DemoLumaAutotests/allure-results/: 3d4e5e45-76e7-4c5a-adfb-aa9f7046b0dd-result.json  6339c641-0743-490e-9a7d-44b271e3b68d-container.json  8c6f9856-df05-4c67-9748-08803687418f-container.json  922c4b11-db80-4c03-8f3e-66cd70ba2522-container.json  a444bffe-bd66-437e-9ea5-0cac4f26b284-result.json
DemoLumaAutotests/src/main/java/com/softwaretestingboard/magento/app/: App.java
DemoLumaAutotests/src/main/java/com/softwaretestingboard/magento/app/helpers/: Driver.java
DemoLumaAutotests/src/main/java/com/softwaretestingboard/magento/app/pages/abstractpage/: AbstractLocators.java
DemoLumaAutotests/src/test/java/app/autotests/: BaseTest.java
DemoLumaAutotests/src/test/java/app/autotests/home/: TestHomePage.java
DemoLumaAutotests/src/test/resources/: logback.xml
VeniceRadioAutotests/: README.md
VeniceRadioAutotests/allure-results/: 14efa380-37eb-49f6-8098-e4e792e44c26-result.json  2be787e5-603f-473f-b4ca-b80165fd35fc-container.json  2fcbad4d-95c8-4698-a30a-824c5043a756-container.json  37b17dd2-baa0-4547-aa45-11e4bf29e1e6-container.json  47fe0270-e811-433f-9a77-fb60e5c530ed-container.json  4a8dcfca-60fb-4435-b8bf-3937e62c6d5b-result.json  4f7c773b-7936-4de1-acd5-d37fd12c8c0b-container.json  71e207c5-2a04-4168-b740-10cde275bf5b-container.json  761b4dcb-c184-45ec-bcb3-866a997569a5-container.json  9a4aef33-7b6c-4c0f-bcf5-cd7af34765c3-container.json  a63d10bc-69f9-4117-b1ac-ee51ef717d59-result.json  ca6d6706-0683-4ef4-897e-387525d38610-container.json  dfa6fb28-c00f-45b1-9b9f-11622669941b-result.json
VeniceRadioAutotests/src/main/java/com/softwaretestingboard/magento/app/: App.java  PageBuilder.java
VeniceRadioAutotests/src/main/java/com/softwaretestingboard/magento/app/helpers/: Driver.java  TestConfig.java
VeniceRadioAutotests/src/main/java/com/softwaretestingboard/magento/app/pages/abstractpage/: AbstractLocators.java  AbstractPage.java
VeniceRadioAutotests/src/main/java/com/softwaretestingboard/magento/app/pages/home/: HomeLocators.java  HomePage.java
VeniceRadioAutotests/src/test/java/app/autotests/: BaseTest.java
VeniceRadioAutotests/src/test/java/app/autotests/home/: TestHomePage.java
VeniceRadioAutotests/src/test/resources/: logback.xml
src/main/java/com/softwaretestingboard/magento/app/: App.java  PageBuilder.java
src/main/java/com/softwaretestingboard/magento/app/helpers/: Driver.java  PropertyFileDecryptor.java  TestConfig.java  encrypted-config.properties
src/main/java/com/softwaretestingboard/magento/app/pages/abstractpage/: AbstractLocators.java  AbstractPage.java
src/main/java/com/softwaretestingboard/magento/app/pages/home/: HomeLocators.java  HomePage.java
src/main/java/com/softwaretestingboard/magento/app/pages/whatsnew/: WhatsnewLocators.java  WhatsnewPage.java
src/main/java/com/softwaretestingboard/magento/app/pages/women/: WomenLocators.java  WomenPage.java
src/test/java/app/autotests/home/: TestHomePage.java
src/test/java/app/autotests/women/: TestWomenPage.java
src/test/resources/parameterized/: signInNegative.csv  signUpNegative.csv
src/test/resources/users/: users.csv
